{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outFile": "common.d.ts",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "amd",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "common.d.ts"]
}
